NAO Kinect/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="NAO_Kinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NAO Kinect" Height="800" Width="1200" Loaded="MainWindow_Loaded" Unloaded="MainWindow_Unloaded" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="176,31,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="276,31,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="stopButton_Click"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="480" Margin="10,56,0,0" VerticalAlignment="Top" Width="640"/>
        <Label x:Name="gestureLabel" Content="Start or Stop Motion Detection" HorizontalAlignment="Left" Margin="177,6,0,0" VerticalAlignment="Top" Width="175" Height="25"/>
        <TextBlock x:Name="debug1" HorizontalAlignment="Left" Height="421" Margin="661,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="523" FontSize="24"/>
        <Label x:Name="Debug_Label" Content="Debug Output" HorizontalAlignment="Left" Height="27" Margin="655,6,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBlock x:Name="debug2" HorizontalAlignment="Left" Height="114" Margin="661,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="523" FontSize="24"/>
        <TextBox x:Name="ipBox" HorizontalAlignment="Left" Height="19" Margin="10,32,0,0" TextWrapping="Wrap" Text="69.88.163.32" VerticalAlignment="Top" Width="100"/>
        <Label Content="NAO IP:" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top"/>
        <Button x:Name="calibrateButton" Content="Calibrate" HorizontalAlignment="Left" Margin="434,31,0,0" VerticalAlignment="Top" Width="75" Click="calibrateButton_Click" RenderTransformOrigin="-0.009,0.645"/>
        <TextBlock x:Name="debug3" HorizontalAlignment="Left" Height="185" Margin="661,576,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="523" FontSize="24"/>
        <CheckBox x:Name="invertCheck" Content="Invert Controls" HorizontalAlignment="Left" Margin="532,31,0,0" VerticalAlignment="Top" IsChecked="True" Checked="invertCheck_Checked" Unchecked="invertCheck_Unchecked"/>

    </Grid>
</Window>
